     
  <div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron" style="background-image: url(https://media.istockphoto.com/photos/stylish-table-desk-workspace-on-black-background-picture-id1296308898?b=1&k=20&m=1296308898&s=170667a&w=0&h=dTgxOKou6YkubnC2uv5t2qVE9s6ZGwbyf6DtmYwaGzo=);margin-top: 30px; padding: 150px;image-resolution: inherit;background-repeat: no-repeat;background-size: cover; border-radius: 8px;">
   
    <h1 style="color:white;margin-top: 30px;text-align: right">Hello There!</h1>    
    <h2 style="color: white;text-align: right">Welcome to myPortFolio</h2>
    <p style="color: white;text-align: right">Easy way to create your amazing portfolio...</p>
    

    </div>
    </div>