<div class="section" id="about" style="margin-top: 30px;">
    <div class="container">
      <div class="card"  data-aos-offset="10">
        <div class="row">
          <div class="col-lg-6 col-md-12" data-aos="fade-right">
            <div class="card-body">
              <div class="h4 mt-0 title">About</div>
              <hr>
              <p>Hi I'm <strong>Boobalan</strong> , an Associate Software Engineer currently working at an Reputed Institution,India.

              <p>       
                  I have a keen interest in learning new technologies and deep diving to explore.
                                        
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12" data-aos="fade-left">
            <div class="card-body">
              <div class="h4 mt-0 title">Basic Information</div>
              <hr>
    
              <div class="row mt-3">
                <div class="col-sm-4">
                  <strong class="text-uppercase">Email:</strong>
                </div>
                <div class="col-sm-8">boobalan.raj30072001@gmail.com</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4">
                  <strong class="text-uppercase">Phone:</strong>
                </div>
                <div class="col-sm-8">+91-9876543210</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4">
                  <strong class="text-uppercase">Address:</strong>
                </div>
                <div class="col-sm-8">Arisipalayam,Chennai,Tamil Nadu
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>