<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget App</title>
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <div class="container_full">
      <div class="container">
        <div class="budget-app">
          <div class="headline">
            <h1>Budget App</h1>
          </div>

          <div class="content-right floatright">
            <div class="enter-budget-box">
              <label for="budget">Enter Your Budget</label><br />
              <input type="number" id="budget" /><br />
              <label for="currency">Select Currency</label> 
              <select name="symbol" id="currency">
                <option value="" disabled selected> ----- </option>
                <option value="₹">₹</option>                       
                <option value="$">$</option>
              </select><br>
              <button id="add-budget-btn">Start</button>
              <button id="reset-app-btn">Reset</button>
            </div>
            <div class="add-expense-box">
              <label for="expense">Please Enter Your Expense Title</label><br />
              <input type="text" placeholder="Expense Title" id="expense-title" /><br />
              <label for="expense-amount">Enter Expense Amount</label
              ><br />
              <input type="number" id="expense-amount" placeholder="Expense Amount"><br />
              <button id="add-expense-btn">Add Expense</button>
            </div>
          </div>
          <div class="content-left floatleft">
            <div class="balances">
                <div class="budget items">
                    <p>Budget</p>
                    <div class="budget-amount"><span id="currency-symbol">$</span> <span id="budget-amount">0</span></div>
                </div>
                <div class="expenses items">
                    <p>Expenses</p>
                    <div class="expenses-amount"><span id="currency-symbol">$</span> <span id="expenses-amount">0</span></div>
                </div>
                <div class="balance items">
                    <p>Balance</p>                 
                    <div class="balance-amount"><span id="currency-symbol">$</span> <span id="balance-amount">0</span></div>
                </div>
            </div>
            <div class="expenses">
                    <table>
                        <thead>
                            <tr>
                                <td>Expense Title</td>
                                <td>Expense Amount</td>                            
                                <td>Delete</td>                            
                            </tr>                        
                        </thead>                        
                    </table> 
                    <div id="expense-list"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>