<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Authentication</title>
</head>
<body>
<div align="center">

	<h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>
 	<form th:action="@{/logout}" method="post">
 		<input type="submit" value="Logout">
 	</form>
    <h1>Product List</h1>
    <a href="/new" sec:authorize="hasRole('ADMIN')">Create New Product</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Made In</th>
                <th>Price</th>
                <th sec:authorize="hasRole('ADMIN')">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.id}">Product ID</td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.brand}">Brand</td>
                <td th:text="${product.madein}">Made in</td>
                <td th:text="${product.price}">Price</td>
                <td sec:authorize="hasRole('ADMIN')">
                	<a th:href="@{'/edit/'+ ${product.id}}">Edit</a>
                	 &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${product.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>