<h1>Print Json Data</h1>

<br>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Available</th>
            <th>Ratings</th>
        </tr>
    </thead>
    <tbody>
        <!--NgDirective eg: *ngFor-->
        <tr *ngFor="let p of products">
            <td [class.inColor]="true">{{p.name}}</td>
            <td [style.font-weight]="we">{{p.price}}</td>
            <td>{{p.price}}</td>
            <td>{{p.available}}</td>
            <td>{{p.ratings}}</td>
        </tr>
    </tbody>

</table>

<h2>Let 's  Bind the data from source to view using Interpolation</h2>

<!-- Interpolation Binding -->
<p>{{name}}</p>

<!-- Property binding -->

<h2>Let's Bind the data from source to view using property binding:[] :bindingthe data with attribute</h2>

<a [href]="url">Connect To Google</a>

<div class="container">
    <button class="btn btn-primary" (click)="show()">Show div</button>

    <div *ngIf="flag" style="background-color: #333333; color: white;">
        This is my div    
    </div>
</div>