<nav class="navbar navbar-expand-sm">
    <h2>Event Management</h2>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="admin">Admin Login</a>
        </li>
    </ul>
</nav>

     
<div style="padding: 10px;align-self: center;" >
    <div style="background-image: url(https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80); width: 100%; margin-top: 30px; padding: 280px;background-repeat: no-repeat; background-size: cover; border-radius: 8px;">
   
    <h1 style="color:white;margin-top: 30px;text-align: right">Hello There!</h1>    
    <h2 style="color: white;text-align: right">Welcome to Event Management App</h2>    

    </div>
    </div>