<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Retrieve Details Using Product ID</title>
</head>
<body>
<style>
	h1{ margin-top:5%;
	}
</style>

<h1 align ="center">LIST OF PRODUCTS</h1>
<p align="center">Click here to <a href="list" align="center">List Products</a></p>
<br>
<br>
<h2 align ="center">Product Details Form</h2>
<form action="search" method="post">
<p align="center">Product Id: <input type="text" name="id" placeholder="Enter Product Id"><br><br></p>
<p align="center"><input type="submit" value="Product Details"></p>
</form>

</body>
</html>