
<nav class="navbar navbar-expand-sm">
    <a href="#" class="navbar-brand">My Portfolio</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" routerLink="signup">Sign Up</a>
        </li>
  
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="sigin">Sing In</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="about">About</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="contact">Contact</a>
        </li>

    </ul>
  </nav>


    <router-outlet></router-outlet>