<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Authentication</title>
</head>
<style>
input[type=text], input[type=email], input[type=password]{
  width: 30%;
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical ;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<div class=container>
		<a href="allusers">View All Users</a>
		<form action="login" method="post">
			<h2>Login Form</h2>
			Name : &nbsp &nbsp &nbsp &nbsp<input type="text" name="name" placeholder="Enter name" required>
			<br>
			email : &nbsp &nbsp &nbsp &nbsp<input type="email" name="email" placeholder="Enter email" required>
			<br>
			password :&nbsp <input type="password" name=password placeholder="Enter password" required>
			<br>
			<input type="submit" " value="login">
		</form>
	</div>
</body>
</html>