<nav class="navbar navbar-light">
    <div class="container-fluid">
        <h1 style="color: white;">Admin Dashboard</h1>
        
        <div>

          <!-- reset password -->
          <button (click)="resetpassword() " type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal" class="btn btn-primary"><i class="fa fa-refresh"></i> Reset Password</button>
          &nbsp;
          <!-- log out -->
          <button class="btn btn-danger" (click)="logout()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>
</nav>

<div class="btn-add">
  <button  (click)="showAddEmployee()"  type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-success"><i class="fa fa-plus"></i> Add Employee</button>
</div>

<table class="table table-border table-striped" style="margin-top:30px;">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employeedetails">
            <td>{{employee.id}}</td>
            <td>{{employee.first_name}}</td>
            <td>{{employee.last_name}}</td>
            <td>{{employee.email}}</td>
            <td>
                <button (click)="updateEmployee(employee)" class="btn btn-info" type="button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-pencil-square-o"></i> Update</button>
                <button (click)="deleteEmployee(employee)"class="btn btn-danger mx-3"><i class="fa fa-trash"></i> Delete</button>
            </td>
        </tr>
    </tbody>
</table>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="form-group">
                    <label for="exampleInputEmail1">Id</label>
                    <input type="number" class="form-control" formControlName="id" id="exampleInputEmail1" placeholder="Employee Id">
                  </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">First Name</label>
                  <input type="text" class="form-control" formControlName="firstname" id="exampleInputEmail1" placeholder="Enter First Name">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Last Name</label>
                  <input type="text" class="form-control" formControlName="lastname" id="exampleInputPassword1" placeholder="Employee Last Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="email" class="form-control" formControlName="email" id="exampleInputPassword1" placeholder="Employee Email">
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="close" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="AddEmployeeDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="saveEmployeeDetails()" class="btn btn-primary">Update Changes</button>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" *ngIf="showReset">
        <form [formGroup]="formValue">
        <div class="form-group">
          <label for="exampleInputEmail1">Old Password</label>
          <input type="password" class="form-control" formControlName="opassword" id="exampleInputEmail1" placeholder="Old Password">
        </div>        

        <div class="form-group">
          <label for="exampleInputEmail1">New Password</label>
          <input type="password" class="form-control" formControlName="cpassword" id="exampleInputEmail1" placeholder="New Password">
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="end" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" (click)="changePassword()" class="btn btn-primary">Change Password</button>
      </div>
    </div>
  </div>
</div>