    <div class="container h-">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                  <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
  
                    <!-- First name -->

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        First Name
                        <input type="text" id="fname" class="form-control" formControlName="firstName" [ngClass]="{'is-invalid': submitted && f['firstName'].errors}" placeholder="Enter Your First Name">

                        <!--Custom Validations-->
                        <div *ngIf="submitted && f['firstName'].errors">
                            <div *ngIf="submitted && f['firstName'].errors['required']">
                                First Name  is required and Can't Be Empty
                            </div>
                        </div>
                      </div>
                    </div>

                    <!-- Last Name -->

                    <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0">
                          Last Name
                          <input type="text" id="fname" class="form-control" formControlName="lastName" [ngClass]="{'is-invalid': submitted && f['lastName'].errors}" placeholder="Enter Your Last Name">

                            <!--Custom Validations-->
                        <div *ngIf="submitted && f['lastName'].errors">
                            <div *ngIf="submitted && f['lastName'].errors['required']">
                                Last Name  is required and Can't Be Empty
                            </div>
                        </div>
                        </div>
                      </div>
  
                    
                    <!-- Email  -->

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        Enter Email
                        <input type="email" id="email" class="form-control" formControlName="email" [ngClass]="{'is-invalid': submitted && f['email'].errors}" placeholder="Enter Your Email Id">

                         <!--Custom Validations-->
                         <div *ngIf="submitted && f['email'].errors">
                            <div *ngIf="submitted && f['email'].errors['required']">
                                Email  is required and Can't Be Empty
                            </div>
                        </div>
                      </div>
                    </div>
  

                    <!-- Password -->

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        Enter Password
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': submitted && f['password'].errors}"
                                placeholder="Enter Your Password">
                        <!--Custom Validations-->
                        <div *ngIf="submitted && f['password'].errors">
                            <div *ngIf="submitted && f['password'].errors['required']">
                                Password must be minimum 8 character long and Can't Be Empty
                            </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button class="btn btn-primary btn-lg">Register</button>
                    </div>
  
                  </form>
              </div>
        </div>
      </div>
    </div>