<div class="container mt-5 w-50">
    <h1 class="text-center" style="margin-top: 50px;">Admin Login</h1>
    <form [formGroup]="registerForm" (ngSubmit)="LoginAdmin()">
        <div class="form-group pt-5"><i class="fa fa-envelope"></i>
            Email
            <input type="email" formControlName="email" class="form-control" placeholder="Enter Admin Email">
        </div>
        
        <div class="form-group pt-5">
            <i class="fa fa-lock"></i>
            Password
            <input type="password" formControlName="password" class="form-control" placeholder="Enter Admin Password">
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>