<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Iframe Test <br>
    <iframe src="https://www.simplilearn.com" frameborder="1" height="300" width="900"></iframe> <br>
    
    <br>
    <iframe src="https://www.yahoo.com" frameborder="1" height="300" width="900"></iframe>
    <br><br>
</body>
</html>